PORT=8090
SSL_KEY_FILE_PATH=./localhost+2-key.pem
SSL_CERT_FILE_PATH=./localhost+2.pem
JWT_SECRET=20295c7c40b59c7f79067ad2f7ef9539ecb8fc627b16efc8a2438990c5c312ab
SERVE_DOMAIN=https://localhost:5173
MONGODB_ENDPOINT=mongodb://127.0.0.1:17031
MONGODB_DATABASE=seeker

GOOGLE_OAUTH_CLIENT_CREDENTIALS_PATH=./oauth_client_credentials.json
