PORT=8080
SSL_KEY_FILE_PATH=
SSL_CERT_FILE_PATH=
JWT_SECRET=
SERVE_DOMAIN=
MONGODB_ENDPOINT=
MONGODB_DATABASE=
MAXIMUM_AI_CHAT_RECORD_LIMIT=
AI_QUOTA_HOURLY_LIMIT=
AI_QUOTA_DAILY_LIMIT=
AI_QUOTA_MONTHLY_LIMIT=

GOOGLE_OAUTH_CLIENT_CREDENTIALS_PATH=
GOOGLE_GCP_PROJECT_ID=
GOOGLE_GCP_REGION=
